body {
  font-family: "Fredoka One", cursive;
  margin: 0;
  font-size: 35px;
  color: white;
  background: black;
  text-align: center;
}

h1 {
  font-weight: 100;
  margin-bottom: 5px;
  margin-top: 0;
}
h3 {
  font-weight: 100;
  line-height: 100px;
}

p {
  margin: 0;
  font-weight: 200;
}

header {
  margin-top: 0;
  background-image: url(https://a-static.besthdwallpaper.com/arte-digital-de-dj-fox-papel-pintado-2160x1440-42104_40.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
header:before {
  content: "";
  background: black;
  position: absolute;
  width: 100vw;
  height: 100vh;
  opacity: 0.4;
}
header * {
  position: relative;
}
#navbar {
  width: 100vw;
  position: fixed;
  display: flex;
  justify-content: flex-end;
  background: #000;
  padding: 15px;
  z-index: 100;
}

#navbar a {
  color: white;
  font-size: 25px;
  font-weight: 100;
  margin-left: 30px;
  margin-right: 50px;
  text-decoration: none;
}

#navbar a:hover {
  filter: brightness(300%);
  filter: drop-shadow(5px 5px 5px white);
  transition: 0.9s;
}

i {
  margin-right: 50px;
  font-size: 38px;
  color: white;
  transition: 0.9s;
}

i:hover {
  filter: brightness(300%);
  filter: drop-shadow(5px 5px 5px white);
}

.projects {
  background-image: url(https://fondosmil.com/fondo/70282.jpg);
  height: 150vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.grid-proyects:before {
  content: "";
  background: black;
  position: absolute;
  width: 100vw;
  height: 150vh;
  opacity: 0.4;
}
.grid-proyects * {
  position: relative;
}
.project-tile h3 {
  font-weight: 100;
  margin: 0;
  background: #000;
}

.grid-proyects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1em;
}

.grid-proyects img {
  width: 300px;
  height: 250px;
  margin: 50px;
  background: white;
  border-radius: 10px;
}
.grid-proyects a {
  text-decoration: none;
  color: white;
  font-weight: 100;
  transition: 0.9s;
}

.grid-proyects a:hover {
  filter: brightness(50%);
  filter: drop-shadow(3px 3px 3px white);
}

footer {
  font-weight: 100;
  background: #000;
  height: 50vh;
  padding-top: 50px;
}

footer h3 {
  margin-bottom: 30px;
}

footer #profile-link {
  text-decoration: none;
  color: white;
}

.social-content {
  display: flex;
  justify-content: center;
}

.social-content i {
  font-size: 45px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 20px;
}

@media (max-width: 650px) {
  h3 {
    font-size: 25px;
  }
  .grid-proyects {
    grid-template-columns: 1fr;
  }
  .grid-proyects a {
    font-size: 20px;
    margin-top: auto;
  }
  .grid-proyects a img {
    height: auto;
    width: 150px;
    margin-bottom: auto;
  }

  #navbar a {
    font-size: 20px;
    margin-left: 10px;
  }
  #welcome-section h1 {
    font-size: 35px;
  }
  #welcome-section p {
    font-size: 25px;
  }
}
